{
  "name": "basic-github-viewer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "elm-live": "^4.0.2",
    "elm-test": "^0.19.1-revision7",
    "parcel": "^2.0.1"
  }
}
